Manifest-Version: 1.0
Main-Class: 
Class-Path: avro-mapred-1.10.2.jar netty-codec-4.1.50.Final.jar threeten
 -extra-1.5.0.jar avro-1.10.2.jar parquet-column-1.12.2.jar spark-sql_2.
 12-3.2.1.jar commons-net-3.1.jar slf4j-log4j12-1.7.30.jar parquet-jacks
 on-1.12.2.jar stream-2.9.6.jar javax.annotation-api-1.3.2.jar commons-c
 ollections-3.2.2.jar spark-network-shuffle_2.12-3.2.1.jar commons-compr
 ess-1.20.jar netty-buffer-4.1.50.Final.jar shims-0.9.0.jar snappy-java-
 1.1.8.4.jar netty-all-4.1.68.Final.jar hadoop-client-api-3.3.1.jar comm
 ons-io-2.8.0.jar log4j-api-2.4.1.jar paranamer-2.8.jar netty-resolver-4
 .1.50.Final.jar xz-1.8.jar commons-logging-1.1.3.jar log4j-1.2.17.jar j
 ersey-container-servlet-2.34.jar jersey-common-2.34.jar jackson-core-2.
 12.3.jar arrow-memory-core-2.0.0.jar curator-framework-2.13.0.jar zstd-
 jni-1.5.0-4.jar unused-1.0.0.jar metrics-graphite-4.2.0.jar arrow-memor
 y-netty-2.0.0.jar jakarta.validation-api-2.0.2.jar orc-shims-1.6.12.jar
  spark-kvstore_2.12-3.2.1.jar jackson-annotations-2.12.3.jar hive-stora
 ge-api-2.7.2.jar spark-tags_2.12-3.2.1.jar commons-crypto-1.1.0.jar com
 mons-lang-2.6.jar commons-text-1.6.jar jackson-databind-2.12.3.jar oro-
 2.0.8.jar jersey-server-2.34.jar jersey-client-2.34.jar RoaringBitmap-0
 .9.0.jar commons-math3-3.4.1.jar json4s-ast_2.12-3.7.0-M11.jar tink-1.6
 .0.jar audience-annotations-0.12.0.jar htrace-core4-4.1.0-incubating.ja
 r metrics-core-4.2.0.jar arrow-vector-2.0.0.jar javassist-3.25.0-GA.jar
  postgresql-42.2.2.jar metrics-jvm-4.2.0.jar jackson-module-scala_2.12-
 2.12.3.jar janino-3.0.16.jar zookeeper-3.6.2.jar compress-lzf-1.0.3.jar
  chill-java-0.10.0.jar activation-1.1.1.jar hadoop-client-runtime-3.3.1
 .jar spark-catalyst_2.12-3.2.1.jar curator-recipes-2.13.0.jar netty-tra
 nsport-native-unix-common-4.1.50.Final.jar hk2-locator-2.6.1.jar arrow-
 format-2.0.0.jar commons-lang3-3.12.0.jar jcl-over-slf4j-1.7.30.jar lev
 eldbjni-all-1.8.jar xbean-asm9-shaded-4.20.jar jakarta.annotation-api-1
 .3.5.jar ivy-2.5.0.jar commons-compiler-3.0.16.jar osgi-resource-locato
 r-1.0.3.jar jakarta.inject-2.6.1.jar json4s-scalap_2.12-3.7.0-M11.jar o
 rc-mapreduce-1.6.12.jar scala-parser-combinators_2.12-1.1.2.jar netty-c
 ommon-4.1.50.Final.jar spark-network-common_2.12-3.2.1.jar orc-core-1.6
 .12.jar aopalliance-repackaged-2.6.1.jar json4s-jackson_2.12-3.7.0-M11.
 jar py4j-0.10.9.3.jar commons-codec-1.15.jar lz4-java-1.7.1.jar hk2-uti
 ls-2.6.1.jar log4j-core-2.4.1.jar spark-launcher_2.12-3.2.1.jar jul-to-
 slf4j-1.7.30.jar gson-2.8.6.jar chill_2.12-0.10.0.jar hk2-api-2.6.1.jar
  pyrolite-4.30.jar kryo-shaded-4.0.2.jar netty-transport-4.1.50.Final.j
 ar json4s-core_2.12-3.7.0-M11.jar curator-client-2.13.0.jar guava-16.0.
 1.jar jersey-container-servlet-core-2.34.jar netty-handler-4.1.50.Final
 .jar antlr4-runtime-4.8.jar annotations-17.0.0.jar minlog-1.3.0.jar fla
 tbuffers-java-1.9.0.jar parquet-common-1.12.2.jar jakarta.servlet-api-4
 .0.3.jar parquet-encoding-1.12.2.jar slf4j-api-1.7.30.jar jaxb-api-2.2.
 11.jar scala-library.jar jakarta.ws.rs-api-2.1.6.jar jersey-hk2-2.34.ja
 r rocksdbjni-6.20.3.jar aircompressor-0.21.jar protobuf-java-3.14.0.jar
  spark-sketch_2.12-3.2.1.jar zookeeper-jute-3.6.2.jar netty-transport-n
 ative-epoll-4.1.50.Final.jar spark-core_2.12-3.2.1.jar objenesis-2.5.1.
 jar parquet-hadoop-1.12.2.jar scala-reflect.jar parquet-format-structur
 es-1.12.2.jar jsr305-3.0.2.jar univocity-parsers-2.9.1.jar metrics-jmx-
 4.2.0.jar avro-ipc-1.10.2.jar scala-xml_2.12-1.2.0.jar metrics-json-4.2
 .0.jar spark-unsafe_2.12-3.2.1.jar

